# egress-project

./: EgressApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EgressApp/: docker-compose.yml
EgressApp/src/microservices/ApiGateway/: Dockerfile
EgressApp/src/microservices/EgressApp/Egress.API/: Dockerfile  Egress - Backup.API.csproj  Egress.API.csproj
EgressApp/src/microservices/EgressApp/Egress.Application/: Egress.Application.csproj
EgressApp/src/microservices/EgressApp/Egress.Application/Behaviors/: LoggingBehavior.cs
EgressApp/src/microservices/JobApp/JobOpportunityMicroservice.API/: Dockerfile  JobOpportunityMicroservice.API.csproj
db/egress/: EgressDb.sql
db/job/: JobDb.sql
src/BFF/BFF.Web/Properties/: launchSettings.json
src/microservices/ApiGateway/: ApiGateway.csproj  Program.cs
src/microservices/ApiGateway/Extensions/: AuthExtensions.cs
src/microservices/ApiGateway/Models/Jwt/: JwtSettings.cs
src/microservices/ApiGateway/Properties/: launchSettings.json
src/microservices/AuthApp/API/AuthApp.API/: AuthApp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/microservices/AuthApp/API/AuthApp.API/Controllers/: UserController.cs
src/microservices/AuthApp/API/AuthApp.API/Logs/: log20221215.txt  log20221216.txt  log20230218.txt  log20230221.txt  log20230222.txt  log20230223.txt  log20230224.txt  log20230225.txt  log20230414.txt  log20230416.txt  log20230421.txt  log20230422.txt  log20230423.txt  log20230424.txt  log20230425.txt  log20230426.txt
src/microservices/AuthApp/API/AuthApp.API/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
src/microservices/AuthApp/API/AuthApp.API/Properties/: launchSettings.json
src/microservices/AuthApp/Application/AuthApp.Application/: .editorconfig  AuthApp.Application.csproj
src/microservices/AuthApp/Application/AuthApp.Application/Mapper/: TokenProfile.cs  UserProfile.cs
src/microservices/AuthApp/Application/AuthApp.Application/Models/: AuthRequest.cs  GenericHttpResponse.cs  ResetPasswordRequest.cs  Responses.cs  UserResponse.cs
src/microservices/AuthApp/Application/AuthApp.Application/Services/: UserAppServices.cs
src/microservices/AuthApp/Application/AuthApp.Application/Services/Interfaces/: IUserAppServices.cs
src/microservices/AuthApp/Application/AuthApp.Application/Services/Jwt/: IJwtServices.cs
src/microservices/AuthApp/Application/AuthApp.Application/Services/Users/: IUserServices.cs  UserServices.cs
src/microservices/AuthApp/Application/AuthApp.Application/Utils/EmailSender/: EmailSender.cs  IEmailSender.cs
src/microservices/AuthApp/Application/AuthApp.Application/Validators/: AuthRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
src/microservices/AuthApp/Domain/AuthApp.Domain/: AuthApp.Domain.csproj  RefreshToken.cs  User.cs
src/microservices/AuthApp/Domain/AuthApp.Domain/Email/: To.cs  (+1 more)
src/microservices/AuthApp/Infra/AuthApp.Infra.CrossCutting.IoC/: AuthApp.Infra.CrossCutting.IoC.csproj  DependencyInjectionExtensions.cs  IdentityConfigurationExtensions.cs  VersioningApiConfigurationExtensions.cs
src/microservices/AuthApp/Infra/AuthApp.Infra.CrossCutting.Resources/: AuthApp.Infra.CrossCutting.Resources.csproj  ErrorCodeResource.Designer.cs  ErrorCodeResource.resx  TemplatesResource.Designer.cs
src/microservices/AuthApp/Services/AuthApp.Services/: AuthApp.Services.csproj  JwtServices.cs  UserServices.cs
src/microservices/AuthApp/Services/AuthApp.Services/Exceptions/: AuthException.cs  BusinessException.cs
src/microservices/AuthApp/Services/AuthApp.Services/Extensions/: StringExtensions.cs
src/microservices/AuthApp/Services/AuthApp.Services/HttpClients/: IEgressClient.cs  IEgressHttpClient.cs
src/microservices/AuthApp/Services/AuthApp.Services/Interfaces/: IJwtServices.cs  IUserServices.cs
src/microservices/AuthApp/Services/AuthApp.Services/Utils/EmailSender/: EmailSender.cs  IEmailSender.cs
src/microservices/AuthApp/Test/AuthApp.Test/: AuthApp.Test.csproj
src/microservices/EgressApp/Egress.API/: Egress.API.csproj  Program.cs
src/microservices/EgressApp/Egress.API/Controllers/: EgressController.cs  TestimonyController.cs
src/microservices/EgressApp/Egress.API/Logs/: log20221205.txt  log20221210.txt  log20221215.txt  log20221221.txt  log20230218.txt  log20230222.txt  log20230223.txt  log20230224.txt  log20230225.txt  log20230413.txt  log20230414.txt  log20230416.txt  log20230421.txt  log20230422.txt  log20230423.txt  log20230424.txt  log20230425.txt  log20230426.txt
src/microservices/EgressApp/Egress.API/Middlewares/: GlobalExceptionMiddleware.cs
src/microservices/EgressApp/Egress.API/Models/: GenericHttpResponse.cs
src/microservices/EgressApp/Egress.API/Properties/: launchSettings.json
src/microservices/EgressApp/Egress.Application/: Egress.Application.csproj
src/microservices/EgressApp/Egress.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
src/microservices/EgressApp/Egress.Application/Profiles/: PersonProfile.cs
src/microservices/EgressApp/Egress.Domain/Entities/: Address.cs  Person.cs  PersonCourse.cs
src/microservices/EgressApp/Egress.Domain/Enums/: Initiative.cs  Level.cs  Sex.cs
src/microservices/EgressApp/Egress.Infra/Egress.Infra.CrossCutting.IoC/: ILoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/microservices/EgressApp/Egress.Infra/Egress.Infra.CrossCutting.Resource/: Egress.Infra.CrossCutting.Resource.csproj  ErrorCodeResource.resx
src/microservices/JobApp/JobOpportunityMicroservice.API/: Program.cs
src/microservices/JobApp/JobOpportunityMicroservice.API/Logs/: log20221215.txt  log20221216.txt  log20230218.txt  log20230221.txt  log20230222.txt  log20230223.txt  log20230224.txt  log20230225.txt  log20230414.txt  log20230416.txt
src/microservices/JobApp/JobOpportunityMicroservice.API/Properties/: launchSettings.json
src/microservices/JobApp/JobOpportunityMicroservice.Application/Behaviors/: LoggingBehavior.cs
src/microservices/JobApp/JobOpportunityMicroservice.Domain/: JobAdvertisement.cs
(+90 files in other folders)
