<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AuthApp.Domain\AuthApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\AuthApp.Infra.CrossCutting.Resources\AuthApp.Infra.CrossCutting.Resources.csproj" />
    <ProjectReference Include="..\..\Infra\AuthApp.Infra.Data\AuthApp.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Extensions\" />
    <None Remove="HttpClients\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Extensions\" />
    <Folder Include="HttpClients\" />
  </ItemGroup>
</Project>
